{
    "scripts": {
        "psr": "vendor/bin/php-cs-fixer fix --config=.php_cs.dist -v --using-cache=no"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "friendsofphp/php-cs-fixer": "^2.14"
    }
}
